# Interfaz Demanda en tiempo real (XM)

> Instalación

#### Build de la solución

``` bash
# instalar dependencias
npm install

# servir con hot reload
npm run dev

# construir versión de producción
npm run build


```